{
    "name": "adminetic/business-hour",
    "description": "Business hour panel for adminetic admin panel",
    "keywords": [
        "adminetic",
        "business-hour"
    ],
    "homepage": "https://github.com/adminetic/business-hour",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pratik Shrestha",
            "email": "pratikdai404@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "spatie/opening-hours": "^2.41"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Adminetic\\BusinessHour\\": "src"
        },
        "files": [
            "src/Helpers/business_hour.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Adminetic\\BusinessHour\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Adminetic\\BusinessHour\\Providers\\BusinessHourServiceProvider"
            ]
        }
    }
}
